TELEGRAM_TOKEN=FAKE_TELEGRAM_TOKEN
SLACK_TOKEN=FAKE_SLACK_TOKEN
STRIPE_TOKEN=FAKE_STRIPE_TOKEN
GOOGLE_FONTS_TOKEN=FAKE_GOOGLE_FONTS_TOKEN
GA_API_SECRET=FAKE_GA_API_SECRET
GA_MEASUREMENT_ID=FAKE_GA_MEASUREMENT_ID
GCP_SERVICE_ACCOUNT={"service": "account"}
ADMIN_TELEGRAM_ID=123
